.top-section {
  background-color: #1b1b1b;
  background-image: url("../../img/main-bg@1x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-bg@2x.jpg");
  }

  @media (max-width: $desktop-width) {
    background-position: center -101px;
    background-size: 100% auto;
  }

  @media (max-width: $tablet-width) {
    background-position: center -1px;
    background-size: 175% auto;
  }
}

.top-section__wrapper {
  display: grid;
  grid-template-columns: 400px 1fr 327px;
  padding-top: 318px;
  padding-bottom: 229px;
  padding-right: 72px;
  padding-left: 72px;

  @media (max-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-top: 25px;
    margin-left: 0;
    margin-right: 0;
  }

  & h1 {
    font-size: 46px;
    font-weight: 700;
    grid-column-start: 1;
    margin-top: 27px;
    margin-bottom: 15px;
    line-height: 64px;
    letter-spacing: -0.005em;
    color: var(--contrast-type);

    @media (max-width: $desktop-width) {
      text-align: center;
      font-size: 30px;
      margin-top: 75px;
      margin-right: 20%;
      margin-left: 20%;
      margin-bottom: 4px;
    }

    @media (max-width: $tablet-width) {
      margin-top: 72px;
      margin-left: 17px;
      margin-right: 17px;
      margin-bottom: 9px;
      line-height: 42px;
    }
  }

  & p {
    grid-column-start: 1;
    color: var(--contrast-type);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.005em;
    line-height: 32px;
    opacity: 0.8;

    @media (max-width: $desktop-width) {
      text-align: center;
      font-size: 18px;
      margin-top: 4px;
      margin-right: 20%;
      margin-left: 20%;
      margin-bottom: 80px;
    }

    @media (max-width: $tablet-width) {
      max-width: 450px;
      padding-right: 10px;
      padding-left: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 70px;
    }
  }

  & form {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;

    @media (max-width: $desktop-width) {
      background-color: var(--main-background);
      padding-top: 70px;
      padding-bottom: 35px;
      padding-left: 29.2%;
      padding-right: 28.9%;
    }

    @media (max-width: $tablet-width) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}

.top-section__logo {
  @media (max-width: $desktop-width) {
    margin-left: 22px;
  }

  @media (max-width: $tablet-width) {
    margin-left: 17px;
  }
}
